#### env.server

### env.client
## server source
NEXT_PUBLIC_CMT_BASEURL=https://consumet-rho-liard.vercel.app
## anilist NAME=onyx
NEXT_PUBLIC_AL_BASEURL_QL = https://graphql.anilist.co
NEXT_PUBLIC_AL_ID = 18855
NEXT_PUBLIC_AL_SECRET = GiMu7ukaQcDPXZnVwwnItPSWSb5xQI5q96kb1g6e
NEXT_PUBLIC_AL_REDIRECT_URI = /onyx/user